board = [' '] * 9
current_player = 'X'
game_over = False

# Print the current state of the board
def print_board():
    print(board[0] + '|' + board[1] + '|' + board[2])
    print('-+-+-')
    print(board[3] + '|' + board[4] + '|' + board[5])
    print('-+-+-')
    print(board[6] + '|' + board[7] + '|' + board[8])

# Check if the game has been won
def check_win(player):
    if (board[0] == player and board[1] == player and board[2] == player) or \
        (board[3] == player and board[4] == player and board[5] == player) or \
        (board[6] == player and board[7] == player and board[8] == player) or \
        (board[0] == player and board[3] == player and board[6] == player) or \
        (board[1] == player and board[4] == player and board[7] == player) or \
        (board[2] == player and board[5] == player and board[8] == player) or \
        (board[0] == player and board[4] == player and board[8] == player) or \
        (board[2] == player and board[4] == player and board[6] == player):
        return True
    else:
        return False

# Keep playing until the game is over
while not game_over:
    # Print the current state of the board
    print_board()

    # Get the player's move
    move = input("It's " + current_player + "'s turn. Choose a position (1-9): ")

    # Check if the move is valid
    if move.isdigit() and int(move) >= 1 and int(move) <= 9 and board[int(move)-1] == ' ':
        # Update the board with the player's move
        board[int(move)-1] = current_player

        # Check if the game has been won
        if check_win(current_player):
            print_board()
            print(current_player + ' wins!')
            game_over = True
        # Check if the game has ended in a tie
        elif ' ' not in board:
            print_board()
            print('Tie game!')
            game_over = True
        else:
            # Switch to the other player
            current_player = 'O' if current_player == 'X' else 'X'
    else:
        print('Invalid move. Try again.')

